EXPO_PUBLIC_FIREBASE_API_KEY=""
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=""
EXPO_PUBLIC_FIREBASE_PROJECT_ID=""
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FIREBASE_APP_ID=""
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=""
EXPO_PUBLIC_APP_NAME=Campus Safety App
EXPO_PUBLIC_UNT_LATTITUDE=33.209893

EXPO_PUBLIC_UNT_LONGITUDE=-97.151476
